SIRIUS_X_ATTENDANCE_MONGO_USERNAME=test
SIRIUS_X_ATTENDANCE_MONGO_PASSWORD=test
SIRIUS_X_ATTENDANCE_MONGO_HOST=localhost
SIRIUS_X_ATTENDANCE_PORT=3002
SIRIUS_X_ATTENDANCE_DB_PORT=27021
SIRIUS_X_MONGO_AUTHSOURCE=
# Диапазон поля SIRIUS_X_ATTENDANCE_PROJECT_STATUS ==> development/production/test
SIRIUS_X_ATTENDANCE_PROJECT_STATUS=
SIRIUS_X_ATTENDANCE_SECRET_KEY=
