SIRIUS_X_MONGO_USERNAME=test
SIRIUS_X_MONGO_PASSWORD=test
SIRIUS_X_DB=127.0.0.1
SIRIUS_X_ATTENDANCE_PORT=3001
SIRIUS_X_MONGO_AUTHSOURCE=
# Диапазон поля SIRIUS_X_ATTENDANCE_PROJECT_STATUS ==> development/production/test
SIRIUS_X_ATTENDANCE_PROJECT_STATUS=test
SIRIUS_X_ATTENDANCE_SECRET_KEY=
